table,
th,
td {
  /* border: 2px solid white; */
  padding: 10px;
}
.txt-cen {
  text-align: center;
}
th {
  color: white;
}
td {
  color: white;
}
h2 {
  color: white;
}
.w-100 {
  width: 100%;
}

.design-process-section .text-align-center {
  line-height: 25px;
  margin-bottom: 12px;
}
.design-process-content {
  border: 1px solid #e9e9e9;
  position: relative;
  padding: 30px;
}
.design-process-content img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  max-height: 100%;
}
.design-process-content h3 {
  margin-bottom: 16px;
}
.design-process-content p {
  line-height: 26px;
  margin-bottom: 12px;
}
.process-model {
  list-style: none;
  padding: 0;
  position: relative;
  margin: 20px 50px 26px;
  border: none;
  z-index: 0;
}
.process-model li::after {
  background: #e5e5e5 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  height: 4px;
  margin: 0 auto;
  position: absolute;
  /* right: 96px; */
  top: 42px;
  width: 36%;
  z-index: -1;
}
.process-model li.visited::after {
  background: #57b87b;
}
.process-model li:last-child::after {
  width: 0;
}
.process-model li {
  display: inline-block;
  width: 20%;
  text-align: center;
  float: none;
}
.nav-tabs.process-model > li.active > a,
.nav-tabs.process-model > li.active > a:hover,
.nav-tabs.process-model > li.active > a:focus,
.process-model li a:hover,
.process-model li a:focus {
  border: none;
  background: transparent;
}
.process-model li a {
  padding: 0;
  border: none;
  color: #606060;
}
.process-model li.active,
.process-model li.visited {
  color: #57b87b;
}
.process-model li.active a,
.process-model li.active a:hover,
.process-model li.active a:focus,
.process-model li.visited a,
.process-model li.visited a:hover,
.process-model li.visited a:focus {
  color: #57b87b;
}
.process-model li.active p,
.process-model li.visited p {
  font-weight: 600;
}
.process-model li i {
  display: block;
  height: 68px;
  width: 68px;
  text-align: center;
  margin: 0 auto;
  background: #f5f6f7;
  border: 2px solid #e5e5e5;
  line-height: 65px;
  font-size: 30px;
  border-radius: 50%;
}
.process-model li.active i,
.process-model li.visited i {
  background: #fff;
  border-color: #57b87b;
}
.process-model li p {
  font-size: 18px;
  margin-top: 11px;
}
.process-model.contact-us-tab li.visited a,
.process-model.contact-us-tab li.visited p {
  color: #606060 !important;
  font-weight: normal;
}
.process-model.contact-us-tab li::after {
  display: none;
}
.process-model.contact-us-tab li.visited i {
  border-color: #e5e5e5;
}

@media screen and (max-width: 560px) {
  .more-icon-preocess.process-model li span {
    font-size: 23px;
    height: 50px;
    line-height: 46px;
    width: 50px;
  }
  .more-icon-preocess.process-model li::after {
    top: 24px;
  }
}
@media screen and (max-width: 380px) {
  .process-model.more-icon-preocess li {
    width: 16%;
  }
  .more-icon-preocess.process-model li span {
    font-size: 16px;
    height: 35px;
    line-height: 32px;
    width: 35px;
  }
  .more-icon-preocess.process-model li p {
    font-size: 8px;
  }
  .more-icon-preocess.process-model li::after {
    top: 18px;
  }
  .process-model.more-icon-preocess {
    text-align: center;
  }
}

.li-tbs {
  width: 20%;
  color: white;
}
.nav-tabs {
  border-bottom: none !important;
}
.tab-content {
  margin-top: 35px;
}
.cl-black {
  color: black;
  font-weight: 600;
}
.bt-nxt {
  width: 100px;
  padding: 10px 30px;
  border-radius: 10px;
}
.bt-nxt a {
  color: black;
  font-weight: 600;
}
.mt-30 {
  margin-top: 30px;
}
.m-t-b-30 {
  margin: 30px 0px 50px;
}
.sub_form {
  padding: 4px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
}
.err-txt {
  color: red;
  font-size: 13px;
  margin-left: 5px;
}
#inlineCheckbox1{
  margin-right: 20px;
}
#inlineCheckbox3{
  margin-right: 20px;
}
#verify{
    width: 100px;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #e5e5e5;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    cursor: pointer;
    
}
#verify2{
    width: 100px;
    padding: 7px 30px;
    border-radius: 10px;
    background-color: #e5e5e5;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    cursor: pointer;
}
.redp{
  color: red !important;
  position: absolute;
}
#submit_form{
  display: none;
}
#medicalupdates .redp{
  font-size:14px!important;
}
#inlineCheckbox4{
  margin-right: 3px!important;
}
.fnt-ls{
  font-size: 13px !important;
}
.errcolor{
  color: red !important;
}
.mt_ftab{
  
}